# Shop

./: .gitignore  pom.xml  ssh.exe.stackdump
src/main/java/com/shop/config/: AppConfiguration.java  CustomSuccessHandler.java  HibernateConfiguration.java  JsonViewResolver.java
src/main/java/com/shop/constants/: ModelConstants.java  RequestResponseConstants.java  ViewConstants.java
src/main/java/com/shop/controller/: HomeController.java  ProductController.java  RoleManager.java  SiteContentController.java  UserController.java  ViewController.java
src/main/java/com/shop/dao/: ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/shop/helpers/: LoginHelper.java  ProductHelper.java  SiteContentHelper.java  UserHelper.java
src/main/java/com/shop/models/: Product.java  User.java  UserInfo.java  UserPermission.java  UserRole.java
src/main/java/com/shop/services/: ProductService.java  ProductServiceImpl.java  ShopUserDetailsService.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shop/wrappers/: UserLogin.java
src/main/resources/: database.properties  hibernate.properties  hibernate.properties.sample  log4j.properties
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/view/ftl/: admin.jsp  editproduct.jsp  file_upload_success.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  myplist.jsp  myproduct.jsp  product-registration.jsp  productlist.jsp  products.jsp  temp.jsp  user-profile.jsp  user-registration.jsp
src/main/webapp/resources/assets/css/: creative.css  font-face.css
src/main/webapp/resources/assets/fonts/: nexa_bold-webfont.eot  nexa_light-webfont.eot
src/main/webapp/resources/assets/js/: kbyg-admin.core.js  kbyg-admin.fn.js  kbyg-site-content.js  kbyg-users.js  kbyg.fn.js  kbyg.login.js  landing.js
src/main/webapp/resources/assets/js/custome/: main.js  products.js  user.js
